# LiteRtLm.NET

./: .gitignore  GEMMA_RECEIPT_PARSING_TDD.md  LiteRtLm.NET.slnx  README.md
LiteRtLm.NET/: BackendType.cs  ConversationOptions.cs  DeviceCapability.cs  EngineOptions.cs  ILiteRtLmEngine.cs  IModelManager.cs  InferenceResult.cs  LiteRtLm.NET.csproj  ModelManager.cs  NullLiteRtLmEngine.cs
LiteRtLm.NET.Android/: AndroidLiteRtLmEngine.cs  AndroidModelManagerFactory.cs  LiteRtLm.NET.Android.csproj
LiteRtLm.NET.Android/Transforms/: Metadata.xml
LiteRtLm.NET.Android/libs/: LiteRtLmInterop-release.aar
LiteRtLm.NET.Tests/: DeviceCapabilityTests.cs  LiteRtLm.NET.Tests.csproj  LiteRtLmPortValidation.cs  NullLiteRtLmEngineTests.cs  TestConstants.cs
LiteRtLmBridge/: build.gradle.kts  settings.gradle.kts
LiteRtLmBridge/src/main/kotlin/com/litertlm/dotnet/: LiteRtLmInterop.kt
